ANT1	SMA	SMA	CONSMA002	FSAE	2	
C1	100nF	CAP0805	805	SparkFun-Passives	2	
C2	DNC	CAP0805	805	SparkFun-Passives	2	
C3	DNC	CAP0805	805	SparkFun-Passives	2	
C4	100uF	CAP_POL1206	EIA3216	SparkFun-Passives	2	
C5	0.1uf	CAP0805	805	SparkFun-Capacitors	1	
C6	0.1uf	CAP0805	805	SparkFun-Capacitors	1	
C7	10uF	10UF-TANT	EIA3216	SparkFun-Capacitors	2	
C8	470uF	CAP0805	805	SparkFun-Passives	2	
C9	1uF	CAP0805	805	SparkFun-Passives	2	
C10	100nF	CAP0805	805	SparkFun-Passives	2	
C11	100nF	CAP0805	805	SparkFun-Passives	2	
C12	470nF	CAP0805	805	SparkFun-Passives	2	
C13	1uF	CAP0805	805	SparkFun-Passives	2	
C14	10uF	10UF-TANT	EIA3216	SparkFun-Capacitors	1	
C15	0.22uF	CAP0805	805	SparkFun-Passives	1	
C16	1uF	10UF-TANT	EIA3216	SparkFun-Capacitors	1	
C17	10uF	10UF-TANT	EIA3216	SparkFun-Capacitors	1	
C18	10uF	10UF-TANT	EIA3216	SparkFun-Capacitors	1	
C19	10uF	10UF-TANT	EIA3216	SparkFun-Capacitors	1	
C20	0.1uf	CAP0805	805	SparkFun-Passives	2	
IC1	7805	7806DT	TO252	adafruit	1	
J1	POWER_JACKPTH	POWER_JACKPTH	POWER_JACK_PTH	SparkFun-Connectors	1	
JP1	M01PTH	M01PTH	1X01	SparkFun-Connectors	1	
JP2	M01PTH	M01PTH	1X01	SparkFun-Connectors	1	
JP3	M01PTH	M01PTH	1X01	SparkFun-Connectors	1	
JP4	M01PTH	M01PTH	1X01	SparkFun-Connectors	1	
JP5		M05LOCK_LONGPADS	1X05_LOCK_LONGPADS	SparkFun-Connectors	1	
JP6		M03LOCK	1X03_LOCK	SparkFun-Connectors	2	
L1	0	INDUCTOR1007	1007	SparkFun-Passives	2	
L2	BLM18EG221TN1D	INDUCTOR0603	603	SparkFun-Passives	2	
L3	BLM18HG102SN1D	INDUCTOR0603	603	SparkFun-Passives	2	
L4	BLM18HG102SN1D	INDUCTOR0603	603	SparkFun-Passives	2	
LED1	RGBLED_CA-5MM	RGBLED_CA-5MM	LED5MMRGB	adafruit	1	
Q1	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23	SparkFun-DiscreteSemi	2	
Q2	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23	SparkFun-DiscreteSemi	2	
Q3	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23	SparkFun-DiscreteSemi	2	
R1	10k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R2	10k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R3	10k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R4	10k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R5		RESISTOR0805-RES	805	SparkFun-Passives	1	
R6	68k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R7	10k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R8	1k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R9	2.2k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R10	1k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R11	1k	RESISTOR0805-RES	805	SparkFun-Passives	2	
R12		RESISTOR0805-RES	805	SparkFun-Passives	1	
R13		RESISTOR0805-RES	805	SparkFun-Passives	1	
R14		RESISTOR0805-RES	805	SparkFun-Passives	1	
R15	10k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R16	1k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R17	0.2	RESISTOR2512	R2512	SparkFun-Passives	1	
R18	10k	R-US_R0805	R0805	adafruit	1	
R19	10k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R20	10k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R21	620	RESISTOR0805-RES	805	SparkFun-Passives	1	
R22	240	RESISTOR0805-RES	805	SparkFun-Passives	1	
R23	10k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R24	10k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R25	12k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R26	20k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R27		R-US_0207/7	0207/7	adafruit	1	
S1	NO	SWITCH-MOMENTARY-2SIDE_EZ	TACTILE-PTH-SIDEEZ	SparkFun-Electromechanical	1	
SJ1	NO	SOLDERJUMPERNO	SJ_2S-NO	SparkFun-Passives	2	
SJ2	SOLDERJUMPERNO	SJ_2S-NO	SparkFun-Passives	2		
SJ3	SOLDERJUMPER_2WAYS	SJ_3	SparkFun-Passives	1		
SJ4	SOLDERJUMPER_2WAYS	SJ_3	SparkFun-Passives	1		
U$1	AUDIO-JACK3	AUDIO-JACK3	AUDIO-JACK-TRRS-SMD	SparkFun-Connectors	2	
U$2	PTR901-2015K-B103	PTR901-2015K-B103	PTR901-2015K-B103	FSAE	Eletric	2
U1	SR-FRS-1W	SR-FRS-1W	SR-FRS-1W	FSAE	Eletric	2
U2	LM4875MX	LM4875MX	SO-8	FSAE	Eletric	2
U3	PIC16F721	PIC16F721	SSOP-20	FSAE	Eletric	1
U4	BQ24005PWP	BQ24005PWP	HTSSOP-20	FSAE	Eletric	1
U6	AZ1117CD-ADJTRG1	V_REG_317DPACK	V-REG_DPACK	SparkFun-PowerIC	1	
