Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/EV/2015 Hardware/_Telemetry/Master (TM)/TM.dri

 Date              : 4/16/2015 1:44:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    47
 T02   0.0236inch    44
 T03   0.0315inch    28
 T04   0.0400inch    13
 T05   0.0472inch     4
 T06   0.0512inch     2
 T07   0.0591inch     1
 T08   0.0630inch     4

Total number of drills: 143

Plotfiles:

 D:/Dropbox/EV/2015 Hardware/_Telemetry/Master (TM)/TM.drd
