Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Dropbox/EV/2015 Hardware/_Telemetry/Master (TM)/TM.gpi

 Date              : 4/16/2015 1:43:27 AM
 Plotfile          : D:/Dropbox/EV/2015 Hardware/_Telemetry/Master (TM)/TM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0720inch               9
 D11      rectangle 0.0710inch x 0.0631inch     2
 D12      rectangle 0.0395inch x 0.0552inch     8
 D13      rectangle 0.0552inch x 0.0395inch     8
 D14      rectangle 0.0592inch x 0.0671inch     2
 D15      round     0.0900inch               2
 D16      round     0.0700inch               2
 D17      square    0.0820inch               1
 D18      round     0.0820inch               3
 D19      square    0.1025inch               4
 D20      round     0.0966inch               1
 D21      rectangle 0.0328inch x 0.0407inch     2
 D22      rectangle 0.1143inch x 0.0789inch     2
 D23      square    0.0848inch               1
 D24      round     0.0848inch               1
 D25      rectangle 0.5080inch x 0.0780inch    32
 D26      round     0.0635inch              26
 D27      round     0.0792inch               2

