Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Dropbox/EV/2015 Hardware/_Intercom System (IS)/car/Intercom.gpi

 Date              : 4/29/2015 11:53:31 PM
 Plotfile          : D:/Dropbox/EV/2015 Hardware/_Intercom System (IS)/car/Intercom.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0474inch     6
 D11      rectangle 0.0395inch x 0.0552inch    14
 D12      rectangle 0.0552inch x 0.0395inch    28
 D13      rectangle 0.0580inch x 0.0330inch     2
 D14      rectangle 0.0631inch x 0.0789inch     2
 D15      rectangle 0.0828inch x 0.0631inch     2
 D16      rectangle 0.0671inch x 0.0395inch     8
 D17      square    0.0820inch               1
 D18      octagon   0.0820inch               5
 D19      round     0.0820inch               5
 D20      draw      0.0680inch              11
 D21      round     0.0900inch               2
 D22      round     0.0700inch               2
 D23      rectangle 0.0474inch x 0.0631inch     3
 D24      rectangle 0.1680inch x 0.0680inch     2
 D25      rectangle 0.5080inch x 0.0780inch    32
 D26      rectangle 0.0320inch x 0.0950inch     8
 D27      round     0.0476inch              84
 D28      square    0.0476inch               2
 D29      round     0.0437inch              88

