Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/EV/2015 Hardware/_Intercom System (IS)/car/Intercom.dri

 Date              : 4/29/2015 11:53:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    88
 T02   0.0236inch    86
 T03   0.0315inch     2
 T04   0.0400inch    22
 T05   0.0472inch     2

Total number of drills: 200

Plotfiles:

 D:/Dropbox/EV/2015 Hardware/_Intercom System (IS)/car/Intercom.drd
